Lab16.1WpfApp/MainWindow.xaml

<Window x:Class="Lab16._1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16._1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M198.13841,299.53546 C198.13841,299.53546 171.08326,192.35188 235.52178,176.36524 290.6018,162.70036 290.6013,275.49967 290.6013,295.8997 290.6013,316.29973 273.73801,306.73548 248.52773,292.17393 230.35057,281.67473 198.13841,299.53546 198.13841,299.53546 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133.38" Margin="281.3,168.021,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="99.1"/>
        <Path Data="M201.1,298.8 C201.1,298.8 173.00001,300.69999 159.80001,288.69999" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11.21" Margin="248.6,281.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42.3"/>
        <Path Data="M197.5,288 C197.5,288 164.6,289.9 152.6,257.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.521" Margin="241.4,250.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="45.9"/>
        <Path Data="M195.1,277.2 C195.1,277.2 155.00001,265.90001 156.20001,204.70001" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73.5" Margin="244.974,197.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="39.926"/>

        <Path Data="M198.13841,299.53546 C198.13841,299.53546 171.08326,192.35188 235.52178,176.36524 290.6018,162.70036 290.6013,275.49967 290.6013,295.8997 290.6013,316.29973 273.73801,306.73548 248.52773,292.17393 230.35057,281.67473 198.13841,299.53546 198.13841,299.53546 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="133.38" Margin="418.8,168.021,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="99.1"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M201.1,298.8 C201.1,298.8 173.00001,300.69999 159.80001,288.69999" 
              Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="11.21" Margin="512.8,281.5,0,0" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="42.3"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M197.5,288 C197.5,288 164.6,289.9 152.6,257.5" 
              Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31.521" Margin="512.9,250.3,0,0" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="45.9" 
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M195.1,277.2 C195.1,277.2 155.00001,265.90001 156.20001,204.70001" 
              Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="73.5" Margin="514.974,197.5,0,0" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="39.926" RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="31.3" 
                 Margin="0" 
                 Stroke="#FF00B1FF" 
                 VerticalAlignment="Top" 
                 Width="31.3" 
                 Canvas.Left="345" Canvas.Top="260">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.793,0.701">
                    <GradientStop Color="Black" Offset="0.281"/>
                    <GradientStop Color="#FFB6E1FF" Offset="0.612"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="345"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="287"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="345"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" 
                 Height="31.3" 
                 Margin="0" 
                 Stroke="#FF00B1FF" 
                 VerticalAlignment="Top" 
                 Width="31.3" 
                 Canvas.Left="423" Canvas.Top="260" 
                 RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.793,0.701">
                    <GradientStop Color="Black" Offset="0.281"/>
                    <GradientStop Color="#FFB6E1FF" Offset="0.612"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="260"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="245"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="260"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="423"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="429"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="480"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="482"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="423"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Path Data="M427.29969,323.50011 C423.29935,294.69988 396.89999,313.9 396.89999,313.9 390.49999,299.5 364.89999,309.9 369.69999,319.5 374.49999,329.1 399.30004,334.70001 399.30004,334.70001 z" 
              Height="28.905" Canvas.Left="369.104" Stretch="Fill" Stroke="Black" Canvas.Top="306.795" Width="59.196">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.126"/>
                    <GradientStop Color="#FFE306FF" Offset="0.874"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M483.8,324" Height="1" Canvas.Left="483.8" Stretch="Fill" Stroke="Black" Canvas.Top="324" Width="1">
            <Path.Fill>
                <RadialGradientBrush GradientOrigin="0.793,0.701">
                    <GradientStop Color="Black" Offset="0.281"/>
                    <GradientStop Color="#FFB6E1FF" Offset="0.612"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M398.2,334.4 C398.2,334.4 443.30001,364.29999 464.10001,345.09999" 
              Height="18.132" Canvas.Left="398.2" Stretch="Fill" Stroke="Black" Canvas.Top="334.4" Width="66.9">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"/>
            </Path.Fill>
        </Path>

        <Path Data="M398.2,334.4 C398.2,334.4 443.30001,364.29999 464.10001,345.09999" 
              Height="18.132" Canvas.Left="336.2" Stretch="Fill" Stroke="Black" Canvas.Top="334.4" Width="66.9" 
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
       <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"/>
            </Path.Fill>
        </Path>
            
        

    </Canvas>
</Window>
